<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    p{
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 50px;
        text-align: right;
    }

    h1{
        color: rgb(0,0,255);
        text-align: center;
    }

    h2{
        border: 3px solid green;
        padding: 10px 5px;
        margin: 15px;
    }
    body{
        background-image: url("tonton.png");
        background-size: 60%;
        background-position: 300px 200px;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    a:hover{
        color: green;
    }
    a:active{
        color: blue;
    }
    a:visited{
        color: blueviolet;
    }
    table{
        border: 2px dotted black
    }
    tr{
        background-color: chocolate;
    }
    th{
        color: white;
    }
    td{
        border: 3px solid pink;
    }
    span{
        font-size: 20px;
        color: yellowgreen;
    }
    div{
        color: olive;
    }
    </style>
</head>
<body>
    <h1>This is the header!</h1>
    <h2>Box model 1</h2>
    <h2>Box model 2</h2>
    This is a plain old boring text.
    <p>This text is cooler! This text is cooler!</p>
    <a href="index.html">Click here to open homepage</a>
    <div>
        <h3>Div Span</h3>
        <h4>This is an example of <span>HTML and CSS</span></h4>
    </div>
    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>
    </table>
</body>
</html>